server.port=9090
spring.application.name=DataGenerator
spring.datasource.url=jdbc:mariadb://localhost:3306/dbo
spring.datasource.username=himanshu
spring.datasource.password=localhost123
spring.jpa.hibernate.ddl-auto=update